#Database Configuration

db.driver	=  com.mysql.jdbc.JdbcDriver
db.vendor	=  mysql
db.host 	=  localhost
db.port 	=  3306
db.name 	=  test
db.user 	=  root
db.password =  src/main/resources/password.txt